spring.application.name=rest-api-mongodb
spring.data.mongodb.uri = mongodb+srv://netrabahadurrana1:2bBiop2D3M7ocyIW@cluster0.l7xjl8r.mongodb.net/Streaming_site?retryWrites=true&w=majority&appName=Cluster0
